<!DOCTYPE html>

<html lang="en">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }
        .container{
            width: 80%;
        }
        .row{
          content: "";
          clear: both;
          display: table;
        }

        [class*="col-"] {
          float: left;
          padding: 15px;
        }
        .col-3 {width: 35%;}
        .col-10 {width: 65%;}
        img {
            width: 100%;
            height: auto;
        }

@media only screen and (max-width: 1024px) {
  /* Tablet*/
    [class*="col-"] {
    width: 50%;
    }
    img {
        width: 60%;
        height: auto;
    }
    button {
        width: 60px;
        height: 40px;
    }
}
@media only screen and (max-width: 480px) {
    /*Movil*/
    .container{
        width: 100%;

    }
    [class*="col-"] {
    width: 100%;
    }
    img {
        width: 50%;
        height: auto;
    }
}

</style>
    <title>THome!</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'customize.css' %}">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/customize.css">
    <script>
      /* my case senstive search script
      $('.searchbox-input').on('keyup',function () {
        $('.card').show();
        var filter = $(this).val().toUpperCase();
        $( ".col:not(:contains(" + filter + "))" ).css( 'display','none' );
      });
      */
      //not my script tho, and its perfect! credit: https://stackoverflow.com/a/61621522
      $(document).ready(function(){
        $('.searchbox-input').on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $(".col").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
    </script>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a class="navbar-brand">THome</a>
        <form class="form-inline">
          <input class="form-control searchbox-input" type="search" placeholder="Search" aria-label="Search">
        </form>
      </nav>
    </header>

    <div class="cards ">
      <div class="container">
        <div class="row">

          <div class="col">
            <div class="card KB">
              <a href="/generate">
                <div class="media">
                  <div class="media-left">
                    <figure class="applogo">
                     <img src="{% static 'media/chat.svg' %}" width="77" height="77" alt="Chat Icon">
                    </figure>
                  </div>
                  <div class="media-content">
                    <div class="tag KB">
                      <strong class="tag-text">KNB</strong>
                    </div>
                    <p class="title KB" align="left">Chat</p>
                    <p class="subtitle" id="powerdby">Pregunta a ChatGPT</p>
                  </div>
                </div>
                <div class="content">
                  <p class="subtitle en_desc">
                      ChatGPT es una Inteligencia Artificial que puede conversar contigo.
                  </p>
                  <p class="subtitle ar_desc" align="right">

                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="card KB">
              <a href="/generate">
                <div class="media">
                  <div class="media-left">
                    <figure class="applogo">
                     <img src="{% static 'media/chat.svg' %}" width="77" height="77" alt="Weather Icon">
                    </figure>
                  </div>
                  <div class="media-content">
                    <div class="tag KB">
                      <strong class="tag-text">KNB</strong>
                    </div>
                    <p class="title KB" align="left">El Tiempo</p>
                    <p class="subtitle" id="powerdby">Obten sugerencias sobre el tiempo</p>
                  </div>
                </div>
                <div class="content">
                  <p class="subtitle en_desc">
                      Obten recomendaciones en funcion del tiempo.
                  </p>
                  <p class="subtitle ar_desc" align="right">

                  </p>
                </div>
              </a>
            </div>
          </div>
    <footer class="footer">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to the top</a>
        </p>
        <p>Copyright © stuff i don't understand goes here, i think?</p>
      </div>
    </footer>
        </div>
      </div>
    </div>
  </body>

</html>
